Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters           mean             std      naive_se           mcse        ess      rhat
      Symbol        Float64         Float64       Float64        Float64    Float64   Float64

           α    -10847.9231     150721.9505     4766.2466     33831.5622    15.4138    1.0756
           σ   1139417.2441   17223451.6254   544653.3631   1003078.6323   324.0252    1.0019

Quantiles
  parameters           2.5%        25.0%       50.0%        75.0%          97.5%
      Symbol        Float64      Float64     Float64      Float64        Float64

           α   -405997.9257   -2074.5777      2.9828    1207.8218    267664.9258
           σ       101.4307     391.3598   3393.7009   64181.6202   2177017.8647
