Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters          mean            std     naive_se         mcse        ess      rhat
      Symbol       Float64        Float64      Float64      Float64    Float64   Float64

           α    18621.3508     42344.2499    1339.0428   10813.4658    16.5743    1.0118
           σ   153368.5421   1762179.2655   55725.0012   98722.2863   542.9455    1.0000

Quantiles
  parameters         2.5%       25.0%       50.0%        75.0%         97.5%
      Symbol      Float64     Float64     Float64      Float64       Float64

           α   -9727.4309   -105.9452    346.6297   12811.3307   136353.2879
           σ      27.2993    530.2635   4785.2104   48658.0521   664801.8547
