Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters           mean             std      naive_se           mcse       ess      rhat
      Symbol        Float64         Float64       Float64        Float64   Float64   Float64

           α    338481.0650    1547254.7796    48928.4922    231305.3305   15.6265    1.1121
           σ   3253331.5324   12343544.3426   390337.1452   1243495.7559   47.3861    1.0328

Quantiles
  parameters            2.5%        25.0%        50.0%          75.0%           97.5%
      Symbol         Float64      Float64      Float64        Float64         Float64

           α   -3604531.3270   -1484.8562    3632.8014    163019.9207    4588787.3304
           σ       1218.6004    6648.6732   84940.8724   1480223.3867   32492212.3147
