Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters          mean            std     naive_se          mcse        ess      rhat
      Symbol       Float64        Float64      Float64       Float64    Float64   Float64

           α      357.1804      7744.5245     244.9034     1147.4572    49.4877    1.0029
           σ   160525.9497   2055947.6940   65014.7746   146667.1291   199.0781    1.0039

Quantiles
  parameters          2.5%       25.0%      50.0%       75.0%         97.5%
      Symbol       Float64     Float64    Float64     Float64       Float64

           α   -12770.4788   -153.1746    -0.8102    123.3784    18566.4796
           σ       18.6480     58.2367   325.5210   3759.7175   232458.5519
