Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters         mean           std     naive_se         mcse        ess      rhat
      Symbol      Float64       Float64      Float64      Float64    Float64   Float64

           α     927.2155    32699.0076    1034.0334    5169.1359    43.4805    1.0045
           σ   82142.1806   379161.8839   11990.1516   28481.3744   303.9306    1.0011

Quantiles
  parameters          2.5%        25.0%       50.0%        75.0%         97.5%
      Symbol       Float64      Float64     Float64      Float64       Float64

           α   -65703.8881   -2263.7710     16.0676    3651.6342    57011.8096
           σ      100.4030     846.0983   7518.9309   42636.1537   714728.2279
