Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters         mean          std    naive_se        mcse       ess      rhat
      Symbol      Float64      Float64     Float64     Float64   Float64   Float64

           α   -1488.0741    8679.8427    274.4807   1424.8893   38.7591    1.0214
           σ    7919.1710   37186.8188   1175.9505   4195.4324   80.0318    1.0071

Quantiles
  parameters          2.5%      25.0%     50.0%      75.0%        97.5%
      Symbol       Float64    Float64   Float64    Float64      Float64

           α   -20120.8400   -58.1828   -3.5314    24.5706    1499.7605
           σ       19.7611    40.3138   55.8089   542.2280   88483.0318
