Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.5913    0.2651     0.0084    0.0064   1703.2505    0.9995
        beta     0.9035    0.0414     0.0013    0.0009   1665.8799    0.9993
       sigma     5.1033    0.1927     0.0061    0.0071   1331.0377    0.9993

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.1036   154.4019   154.5872   154.7744   155.1055
        beta     0.8233     0.8777     0.9041     0.9324     0.9847
       sigma     4.7547     4.9736     5.0913     5.2249     5.5116
