Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.5693    0.2709     0.0086    0.0075   1224.0160    0.9995
        beta     0.9034    0.0407     0.0013    0.0015   1089.1213    1.0002
       sigma     5.1034    0.2034     0.0064    0.0060   1306.9177    1.0014

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.0349   154.3901   154.5650   154.7489   155.0838
        beta     0.8191     0.8761     0.9038     0.9300     0.9812
       sigma     4.7177     4.9614     5.0987     5.2412     5.4873
