Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.5912    0.2767     0.0088    0.0054   1343.0051    0.9991
        beta     0.9065    0.0422     0.0013    0.0011   1467.4309    1.0001
       sigma     5.1133    0.1875     0.0059    0.0051   1386.6562    0.9993

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.0438   154.4224   154.6045   154.7691   155.1408
        beta     0.8282     0.8774     0.9066     0.9338     0.9879
       sigma     4.7698     4.9842     5.1079     5.2423     5.4697
