Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.6087    0.2646     0.0084    0.0053   1598.0152    0.9998
        beta     0.9043    0.0434     0.0014    0.0011   1112.6169    0.9990
       sigma     5.0969    0.2090     0.0066    0.0053   1681.1757    1.0002

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.1016   154.4296   154.6111   154.7895   155.1291
        beta     0.8141     0.8761     0.9034     0.9344     0.9897
       sigma     4.7197     4.9425     5.0900     5.2324     5.5334
