Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.6007    0.2826     0.0089    0.0059   1249.7239    0.9990
        beta     0.9047    0.0417     0.0013    0.0015   1663.5599    0.9992
       sigma     5.1164    0.2114     0.0067    0.0046   1722.8195    0.9990

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.0679   154.4174   154.6043   154.7900   155.1537
        beta     0.8235     0.8768     0.9032     0.9333     0.9886
       sigma     4.7277     4.9692     5.1112     5.2614     5.5268
