Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.5866    0.2723     0.0086    0.0047   1483.6949    1.0000
        beta     0.9048    0.0446     0.0014    0.0008   1706.5838    0.9991
       sigma     5.1043    0.1833     0.0058    0.0050   1503.6762    0.9995

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.0551   154.4066   154.5889   154.7674   155.1141
        beta     0.8189     0.8745     0.9043     0.9369     0.9932
       sigma     4.7716     4.9746     5.0926     5.2247     5.4739
