Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.6009    0.2665     0.0084    0.0091   1727.3459    0.9990
        beta     0.9057    0.0422     0.0013    0.0012   1157.8937    0.9994
       sigma     5.1008    0.1883     0.0060    0.0057   1264.2316    0.9992

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.0836   154.4320   154.5882   154.7754   155.1502
        beta     0.8219     0.8773     0.9064     0.9328     0.9923
       sigma     4.7542     4.9651     5.0976     5.2251     5.4683
