Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.5897    0.2779     0.0088    0.0056   1365.3076    0.9992
        beta     0.9069    0.0429     0.0014    0.0005   1420.3516    0.9992
       sigma     5.1080    0.1905     0.0060    0.0052   1484.5441    0.9992

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.0519   154.4141   154.5921   154.7632   155.1311
        beta     0.8215     0.8760     0.9059     0.9352     0.9920
       sigma     4.7471     4.9778     5.1013     5.2316     5.4992
