Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.6088    0.2790     0.0088    0.0062   1597.9292    0.9996
        beta     0.9055    0.0416     0.0013    0.0010   1338.0146    1.0008
       sigma     5.0999    0.2002     0.0063    0.0052   1123.9368    0.9992

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.0905   154.4143   154.6133   154.8007   155.1230
        beta     0.8260     0.8781     0.9052     0.9325     0.9868
       sigma     4.7329     4.9591     5.1022     5.2333     5.5047
