Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.5920    0.2788     0.0088    0.0046   1397.9934    0.9991
        beta     0.9048    0.0411     0.0013    0.0010   1407.1942    1.0005
       sigma     5.1049    0.1924     0.0061    0.0067   1435.6627    0.9990

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.0525   154.4106   154.5850   154.7776   155.1226
        beta     0.8238     0.8768     0.9062     0.9343     0.9895
       sigma     4.7611     4.9767     5.0963     5.2313     5.4894
