Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.5905    0.2781     0.0088    0.0048   1266.3649    0.9990
        beta     0.9065    0.0441     0.0014    0.0017    972.5131    0.9993
       sigma     5.1021    0.1874     0.0059    0.0049   1574.5749    1.0001

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.0498   154.4056   154.5897   154.7755   155.1169
        beta     0.8227     0.8780     0.9072     0.9337     0.9925
       sigma     4.7503     4.9728     5.0910     5.2227     5.4911
