Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.6143    0.2672     0.0085    0.0113   1023.0029    0.9990
        beta     0.9054    0.0423     0.0013    0.0013   1162.6245    1.0008
       sigma     5.1088    0.1872     0.0059    0.0058   1081.4842    1.0011

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.1031   154.4214   154.6171   154.7929   155.1314
        beta     0.8191     0.8770     0.9050     0.9336     0.9897
       sigma     4.7539     4.9884     5.1019     5.2279     5.4967
