Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.5943    0.2769     0.0088    0.0066   1534.5476    0.9993
        beta     0.9042    0.0445     0.0014    0.0012   1604.4940    0.9990
       sigma     5.1040    0.1988     0.0063    0.0042   1441.7611    0.9990

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.0509   154.4032   154.5899   154.7852   155.1313
        beta     0.8131     0.8760     0.9035     0.9358     0.9904
       sigma     4.7166     4.9701     5.0989     5.2339     5.4990
