Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.5937    0.2751     0.0087    0.0042   1451.3577    0.9990
        beta     0.9049    0.0446     0.0014    0.0010   1795.0988    1.0000
       sigma     5.1141    0.1879     0.0059    0.0042    888.1745    0.9990

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.0490   154.4109   154.6020   154.7789   155.0924
        beta     0.8159     0.8750     0.9055     0.9352     0.9872
       sigma     4.7717     4.9842     5.1167     5.2407     5.5015
