Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.5996    0.2643     0.0084    0.0075   1474.4421    1.0010
        beta     0.9031    0.0439     0.0014    0.0009   1164.5361    0.9992
       sigma     5.1007    0.2071     0.0065    0.0062   1225.5495    0.9993

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.0728   154.4215   154.6027   154.7856   155.0889
        beta     0.8126     0.8751     0.9032     0.9313     0.9918
       sigma     4.7258     4.9466     5.1000     5.2381     5.5317
