Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.6082    0.6013     0.0190    0.0167   1118.3885    0.9990
   a_dept[1]    0.6805    0.1002     0.0032    0.0031    724.5152    1.0006
   a_dept[2]    0.6338    0.1119     0.0035    0.0031    908.1011    1.0000
   a_dept[3]   -0.5811    0.0738     0.0023    0.0015    939.7291    0.9994
   a_dept[4]   -0.6116    0.0839     0.0027    0.0030   1077.7648    1.0001
   a_dept[5]   -1.0559    0.0988     0.0031    0.0022   1330.4777    0.9999
   a_dept[6]   -2.6071    0.1583     0.0050    0.0048   1144.6368    1.0018
          bm   -0.1003    0.0792     0.0025    0.0032    635.0652    0.9998
  sigma_dept    1.4637    0.5407     0.0171    0.0174    814.9039    1.0014

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.7521   -0.9872   -0.6013   -0.2381    0.6209
   a_dept[1]    0.4772    0.6141    0.6785    0.7491    0.8700
   a_dept[2]    0.4110    0.5571    0.6338    0.7057    0.8633
   a_dept[3]   -0.7201   -0.6307   -0.5805   -0.5348   -0.4306
   a_dept[4]   -0.7771   -0.6652   -0.6142   -0.5583   -0.4455
   a_dept[5]   -1.2528   -1.1188   -1.0570   -0.9921   -0.8555
   a_dept[6]   -2.9286   -2.7132   -2.6006   -2.4950   -2.3257
          bm   -0.2622   -0.1510   -0.0971   -0.0454    0.0650
  sigma_dept    0.7735    1.0852    1.3384    1.7145    2.8832
