Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.5508    0.6066     0.0192    0.0308    823.1783    1.0044
   a_dept[1]    0.6704    0.0977     0.0031    0.0051    763.9235    1.0009
   a_dept[2]    0.6247    0.1164     0.0037    0.0068    737.7427    1.0011
   a_dept[3]   -0.5819    0.0754     0.0024    0.0027   1084.6063    1.0041
   a_dept[4]   -0.6191    0.0852     0.0027    0.0040    963.7949    0.9996
   a_dept[5]   -1.0578    0.0925     0.0029    0.0028   1397.0653    0.9996
   a_dept[6]   -2.6067    0.1522     0.0048    0.0065   1260.0066    0.9991
          bm   -0.0909    0.0789     0.0025    0.0044    629.2285    1.0033
  sigma_dept    1.4663    0.5386     0.0170    0.0274    727.1495    1.0003

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.7175   -0.9369   -0.5580   -0.1802    0.7198
   a_dept[1]    0.4848    0.6042    0.6685    0.7351    0.8565
   a_dept[2]    0.4072    0.5440    0.6216    0.7046    0.8535
   a_dept[3]   -0.7245   -0.6347   -0.5828   -0.5274   -0.4429
   a_dept[4]   -0.7790   -0.6764   -0.6216   -0.5623   -0.4500
   a_dept[5]   -1.2388   -1.1178   -1.0572   -0.9962   -0.8706
   a_dept[6]   -2.9249   -2.7149   -2.6034   -2.4965   -2.3285
          bm   -0.2473   -0.1431   -0.0896   -0.0376    0.0599
  sigma_dept    0.7786    1.1006    1.3527    1.7092    2.7183
