Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.5920    0.6467     0.0205    0.0277   1001.9651    1.0004
   a_dept[1]    0.6764    0.0916     0.0029    0.0033    599.4819    0.9995
   a_dept[2]    0.6295    0.1122     0.0035    0.0040    639.8434    0.9993
   a_dept[3]   -0.5850    0.0704     0.0022    0.0021   1104.4125    0.9990
   a_dept[4]   -0.6168    0.0798     0.0025    0.0024   1005.6237    0.9994
   a_dept[5]   -1.0576    0.0980     0.0031    0.0031   1167.6321    1.0020
   a_dept[6]   -2.6062    0.1574     0.0050    0.0047    869.3518    0.9995
          bm   -0.0965    0.0750     0.0024    0.0030    564.3677    1.0016
  sigma_dept    1.4725    0.5592     0.0177    0.0321    602.3733    1.0003

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.8368   -0.9798   -0.5933   -0.1957    0.7186
   a_dept[1]    0.4894    0.6161    0.6769    0.7382    0.8541
   a_dept[2]    0.4167    0.5516    0.6314    0.7095    0.8420
   a_dept[3]   -0.7273   -0.6300   -0.5835   -0.5386   -0.4509
   a_dept[4]   -0.7752   -0.6711   -0.6133   -0.5607   -0.4651
   a_dept[5]   -1.2502   -1.1240   -1.0538   -0.9895   -0.8706
   a_dept[6]   -2.9295   -2.7088   -2.6089   -2.5046   -2.2954
          bm   -0.2386   -0.1480   -0.0975   -0.0478    0.0574
  sigma_dept    0.7849    1.0888    1.3572    1.6768    2.9220
