Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.6050    0.6087     0.0193    0.0228    932.2373    0.9990
   a_dept[1]    0.6760    0.1013     0.0032    0.0033    783.4265    0.9993
   a_dept[2]    0.6351    0.1138     0.0036    0.0038    904.8380    0.9990
   a_dept[3]   -0.5841    0.0699     0.0022    0.0027    886.1340    0.9990
   a_dept[4]   -0.6145    0.0832     0.0026    0.0031   1045.7084    0.9995
   a_dept[5]   -1.0568    0.0995     0.0031    0.0045   1384.1034    1.0002
   a_dept[6]   -2.6006    0.1582     0.0050    0.0047   1107.6598    1.0031
          bm   -0.0975    0.0804     0.0025    0.0033    685.0851    0.9990
  sigma_dept    1.4564    0.5215     0.0165    0.0207    986.6471    1.0003

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.8067   -0.9617   -0.5918   -0.2327    0.5575
   a_dept[1]    0.4845    0.6092    0.6713    0.7459    0.8838
   a_dept[2]    0.3932    0.5620    0.6353    0.7061    0.8652
   a_dept[3]   -0.7233   -0.6314   -0.5836   -0.5375   -0.4458
   a_dept[4]   -0.7791   -0.6698   -0.6160   -0.5579   -0.4509
   a_dept[5]   -1.2362   -1.1254   -1.0594   -0.9883   -0.8490
   a_dept[6]   -2.9109   -2.7015   -2.5941   -2.4954   -2.2839
          bm   -0.2490   -0.1545   -0.0980   -0.0448    0.0626
  sigma_dept    0.7616    1.1030    1.3541    1.6853    2.8598
