Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.5785    0.5929     0.0188    0.0168   1029.7434    0.9990
   a_dept[1]    0.6755    0.0976     0.0031    0.0042    673.0216    0.9990
   a_dept[2]    0.6304    0.1087     0.0034    0.0040    767.9648    0.9993
   a_dept[3]   -0.5833    0.0755     0.0024    0.0023   1136.6833    0.9992
   a_dept[4]   -0.6175    0.0833     0.0026    0.0028    832.5148    0.9990
   a_dept[5]   -1.0567    0.0961     0.0030    0.0027   1265.2928    0.9997
   a_dept[6]   -2.6051    0.1616     0.0051    0.0044   1204.1833    1.0001
          bm   -0.0961    0.0793     0.0025    0.0035    566.0388    0.9990
  sigma_dept    1.4626    0.5500     0.0174    0.0126    832.8350    0.9991

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.8131   -0.9403   -0.5730   -0.2060    0.6381
   a_dept[1]    0.4859    0.6064    0.6735    0.7435    0.8625
   a_dept[2]    0.4316    0.5543    0.6268    0.7050    0.8525
   a_dept[3]   -0.7300   -0.6346   -0.5833   -0.5325   -0.4398
   a_dept[4]   -0.7759   -0.6764   -0.6173   -0.5608   -0.4597
   a_dept[5]   -1.2481   -1.1182   -1.0580   -0.9927   -0.8689
   a_dept[6]   -2.9354   -2.7145   -2.5991   -2.4971   -2.2980
          bm   -0.2564   -0.1479   -0.0964   -0.0441    0.0614
  sigma_dept    0.7832    1.0829    1.3443    1.7009    2.9636
