Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.6120    0.6373     0.0202    0.0266    936.3449    1.0014
   a_dept[1]    0.6771    0.1016     0.0032    0.0029    567.5375    1.0012
   a_dept[2]    0.6322    0.1217     0.0038    0.0034    662.1625    1.0012
   a_dept[3]   -0.5808    0.0755     0.0024    0.0027   1153.2829    1.0018
   a_dept[4]   -0.6157    0.0861     0.0027    0.0028    747.2588    1.0014
   a_dept[5]   -1.0551    0.0976     0.0031    0.0023   1222.5614    0.9998
   a_dept[6]   -2.6048    0.1611     0.0051    0.0060   1282.4691    1.0008
          bm   -0.0988    0.0832     0.0026    0.0035    484.7388    1.0004
  sigma_dept    1.4648    0.5884     0.0186    0.0156    659.1428    1.0006

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.8882   -0.9547   -0.5941   -0.2598    0.6087
   a_dept[1]    0.4850    0.6062    0.6747    0.7509    0.8704
   a_dept[2]    0.3987    0.5494    0.6306    0.7120    0.8809
   a_dept[3]   -0.7248   -0.6305   -0.5805   -0.5296   -0.4269
   a_dept[4]   -0.7849   -0.6724   -0.6150   -0.5546   -0.4517
   a_dept[5]   -1.2405   -1.1219   -1.0559   -0.9908   -0.8645
   a_dept[6]   -2.9241   -2.7120   -2.6004   -2.4944   -2.2930
          bm   -0.2686   -0.1565   -0.0957   -0.0429    0.0561
  sigma_dept    0.7396    1.0778    1.3393    1.6990    2.9151
