Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.6136    0.6265     0.0198    0.0228    978.1434    1.0000
   a_dept[1]    0.6646    0.0999     0.0032    0.0037    859.5906    1.0012
   a_dept[2]    0.6201    0.1152     0.0036    0.0052    599.8282    0.9997
   a_dept[3]   -0.5875    0.0774     0.0024    0.0022   1060.5983    0.9991
   a_dept[4]   -0.6215    0.0855     0.0027    0.0021   1091.1624    0.9992
   a_dept[5]   -1.0629    0.0997     0.0032    0.0039   1181.7406    1.0006
   a_dept[6]   -2.6155    0.1518     0.0048    0.0063   1026.3892    0.9993
          bm   -0.0863    0.0822     0.0026    0.0039    666.9832    0.9993
  sigma_dept    1.4545    0.5186     0.0164    0.0134    826.5971    1.0008

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.8674   -0.9656   -0.6151   -0.2297    0.6208
   a_dept[1]    0.4625    0.6025    0.6651    0.7280    0.8630
   a_dept[2]    0.4016    0.5448    0.6208    0.6982    0.8401
   a_dept[3]   -0.7329   -0.6419   -0.5884   -0.5365   -0.4367
   a_dept[4]   -0.7763   -0.6834   -0.6227   -0.5628   -0.4456
   a_dept[5]   -1.2737   -1.1272   -1.0613   -0.9944   -0.8768
   a_dept[6]   -2.9296   -2.7186   -2.6076   -2.5078   -2.3381
          bm   -0.2535   -0.1381   -0.0874   -0.0315    0.0736
  sigma_dept    0.7851    1.0885    1.3439    1.6804    2.8255
