Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.5606    0.6378     0.0202    0.0135    833.7905    0.9990
   a_dept[1]    0.6714    0.0986     0.0031    0.0044    737.9665    1.0029
   a_dept[2]    0.6222    0.1160     0.0037    0.0039    984.5036    1.0026
   a_dept[3]   -0.5881    0.0783     0.0025    0.0024   1345.4053    0.9990
   a_dept[4]   -0.6194    0.0861     0.0027    0.0025    910.4765    0.9994
   a_dept[5]   -1.0601    0.0999     0.0032    0.0022   1214.5001    0.9994
   a_dept[6]   -2.6081    0.1604     0.0051    0.0049   1217.3770    1.0025
          bm   -0.0901    0.0793     0.0025    0.0035    713.0417    0.9992
  sigma_dept    1.4939    0.6382     0.0202    0.0255    606.5114    1.0068

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.7856   -0.9517   -0.5883   -0.1696    0.7347
   a_dept[1]    0.4813    0.6041    0.6706    0.7385    0.8626
   a_dept[2]    0.3938    0.5433    0.6208    0.7034    0.8471
   a_dept[3]   -0.7456   -0.6407   -0.5855   -0.5383   -0.4376
   a_dept[4]   -0.7991   -0.6765   -0.6160   -0.5573   -0.4630
   a_dept[5]   -1.2629   -1.1305   -1.0585   -0.9891   -0.8664
   a_dept[6]   -2.9202   -2.7214   -2.6024   -2.4954   -2.2924
          bm   -0.2407   -0.1463   -0.0881   -0.0355    0.0497
  sigma_dept    0.7591    1.0892    1.3527    1.7610    2.9509
