Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.6492    0.6996     0.0221    0.0353    343.9518    1.0058
   a_dept[1]    0.6744    0.0977     0.0031    0.0041    759.8639    0.9993
   a_dept[2]    0.6285    0.1192     0.0038    0.0068    793.1951    0.9990
   a_dept[3]   -0.5833    0.0726     0.0023    0.0020   1399.8046    0.9992
   a_dept[4]   -0.6176    0.0884     0.0028    0.0033   1279.1062    0.9991
   a_dept[5]   -1.0542    0.0953     0.0030    0.0029   1291.5099    0.9992
   a_dept[6]   -2.6103    0.1595     0.0050    0.0045   1029.6038    0.9990
          bm   -0.0950    0.0795     0.0025    0.0044    666.9732    0.9991
  sigma_dept    1.4898    0.6160     0.0195    0.0348    375.6574    1.0003

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -2.1166   -0.9919   -0.6224   -0.2556    0.6380
   a_dept[1]    0.4904    0.6053    0.6784    0.7423    0.8746
   a_dept[2]    0.3921    0.5510    0.6262    0.7138    0.8611
   a_dept[3]   -0.7204   -0.6325   -0.5806   -0.5346   -0.4439
   a_dept[4]   -0.8009   -0.6758   -0.6128   -0.5606   -0.4493
   a_dept[5]   -1.2630   -1.1141   -1.0511   -0.9957   -0.8634
   a_dept[6]   -2.9204   -2.7170   -2.6090   -2.5003   -2.3097
          bm   -0.2485   -0.1508   -0.0954   -0.0427    0.0697
  sigma_dept    0.7580    1.0829    1.3318    1.7224    3.1827
