Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.5922    0.6428     0.0203    0.0211    937.9027    0.9991
   a_dept[1]    0.6774    0.0953     0.0030    0.0025    914.6915    1.0030
   a_dept[2]    0.6357    0.1140     0.0036    0.0024   1086.3786    1.0003
   a_dept[3]   -0.5818    0.0781     0.0025    0.0016   1359.8515    0.9991
   a_dept[4]   -0.6135    0.0815     0.0026    0.0022   1112.6097    0.9990
   a_dept[5]   -1.0542    0.0966     0.0031    0.0028   1495.3643    1.0014
   a_dept[6]   -2.6118    0.1511     0.0048    0.0043   1197.3798    0.9995
          bm   -0.0980    0.0769     0.0024    0.0022    799.7507    0.9997
  sigma_dept    1.4832    0.5816     0.0184    0.0219    899.2190    0.9992

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.9163   -0.9621   -0.5975   -0.2077    0.6787
   a_dept[1]    0.4869    0.6145    0.6793    0.7394    0.8682
   a_dept[2]    0.4005    0.5587    0.6332    0.7101    0.8598
   a_dept[3]   -0.7323   -0.6354   -0.5809   -0.5278   -0.4311
   a_dept[4]   -0.7774   -0.6665   -0.6096   -0.5596   -0.4629
   a_dept[5]   -1.2288   -1.1215   -1.0556   -0.9883   -0.8679
   a_dept[6]   -2.9279   -2.7060   -2.6053   -2.5092   -2.3205
          bm   -0.2480   -0.1502   -0.1006   -0.0488    0.0560
  sigma_dept    0.7549    1.0889    1.3541    1.7381    3.0538
