Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.5519    0.5979     0.0189    0.0270    545.9103    0.9999
   a_dept[1]    0.6719    0.0985     0.0031    0.0038    706.6541    1.0001
   a_dept[2]    0.6261    0.1197     0.0038    0.0024    740.4280    0.9992
   a_dept[3]   -0.5819    0.0719     0.0023    0.0029    770.6109    0.9997
   a_dept[4]   -0.6164    0.0840     0.0027    0.0026    761.4790    0.9990
   a_dept[5]   -1.0567    0.0991     0.0031    0.0027   1205.5703    0.9991
   a_dept[6]   -2.6031    0.1540     0.0049    0.0033   1405.4944    0.9990
          bm   -0.0921    0.0811     0.0026    0.0029    555.7951    0.9990
  sigma_dept    1.4633    0.5470     0.0173    0.0180    918.5585    1.0000

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.7373   -0.9069   -0.5747   -0.2153    0.7486
   a_dept[1]    0.4711    0.6074    0.6723    0.7380    0.8525
   a_dept[2]    0.3822    0.5435    0.6310    0.7080    0.8477
   a_dept[3]   -0.7168   -0.6282   -0.5826   -0.5330   -0.4395
   a_dept[4]   -0.7732   -0.6747   -0.6170   -0.5610   -0.4528
   a_dept[5]   -1.2513   -1.1232   -1.0566   -0.9883   -0.8611
   a_dept[6]   -2.9015   -2.7084   -2.6017   -2.5003   -2.2962
          bm   -0.2433   -0.1447   -0.0930   -0.0396    0.0709
  sigma_dept    0.7761    1.0845    1.3403    1.6978    2.7699
